{
    "name": "blob-storage-manager",
    "displayName": "blobStorageManager",
    "description": "This extension pushes the active file to Azure blob storage.",
    "version": "0.0.1",
    "publisher": "aaronadrian",
    "engines": {
        "vscode": "^1.29.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:blobStorageManager.pushFileToBlobStorage"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "blobStorageManager.pushFileToBlobStorage",
                "title": "Push File to Blob Storage",
                "category": "Blob Storage"
            }
        ],
        "configuration": {
            "title": "Blob Storage Manager Configuration",
            "properties": {
                "blobStorageManager.connectionString": {
                    "type": "string",
                    "default": "",
                    "description": "Connection string to blob storage account"
                },
                "blobStorageManager.container": {
                    "type": "string",
                    "default": "",
                    "description": "Destination container name"
                },
                "blobStorageManager.folderPath": {
                    "type": "string",
                    "default": "",
                    "description": "Destination folder path"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^8.10.25",
        "tslint": "^5.8.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.21"
    },
    "dependencies": {
        "azure-storage": "^2.10.2"
    }
}
